<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        //Titolo
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifica password"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        //Username
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/modifica_password_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        //Password
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/modifica_password_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        //Password
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuova password"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:id="@+id/modifica_password_nuova"/>

        //Conferma password
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conferma password"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:id="@+id/modifica_password_conferma"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Aggiorna password"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:id="@+id/modifica_password_aggiorna"
            android:textAllCaps="false"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Home"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:id="@+id/modifica_password_home"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>