<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        //Titolo
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrazione"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        //Username
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/registrazione_username"/>

        //Password
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:id="@+id/registrazione_password"/>

        //Conferma password
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conferma password"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:id="@+id/registrazione_password_conferma"/>

        //Citta' di provenienza
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Città di provenienza"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/registrazione_citta_provenienza"/>

        //Data di nascita
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data di nascita"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/registrazione_data_nascita"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Registrati"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:background="@drawable/login_button"
            android:textColor="@color/white"
            android:id="@+id/registrazione_registrati"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>